spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sqm_sit
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/geely_sqm_sit?currentSchema=cuspp

spring.session.store-type=none

server.port=8060

security.basic.enabled=false